<html>
    <link rel="stylesheet" href="index.css">

<div class="header">
    <div class="header-right">
<img [src]=amazon logo new task 1.jpg>
    </div>
    <div class="header-left">
<ul>
    <li><a href="#">HOME PAGE</a></li>
    <li><a href="#">WOMEN WEARS</a></li>
    <li><a href="#">MEN WEARG</a></li>
    <li><a href="#">KIDS WEARG</a></li>
    <li><a href="#">LMS</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">CONTACT US</a></li>
</ul>
    </div>
</div>
    <div class="banner">
    <h1>EXPLORE SHOPPING MALL</h1>
    <h4>ONE STOP SHOP</h4>
    </div>
